=> [[31m[1;31m"[0m[31mA Smarter Way to Learn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdvanced Ruby[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mComponent-Based Applications[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mComputer Science Distilled[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEloquent JavaScript[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGithub Explained[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLead the Way[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLearn Ruby On Rails[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMarkdown Guide[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mOpen Source[1;31m"[0m[31m[0m]
